GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.labels,https://www.googleapis.com/auth/gmail.compose,https://www.googleapis.com/auth/gmail.send,https://mail.google.com/
CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar
CONTACTS_SCOPES=https://www.googleapis.com/auth/contacts
TASKS_SCOPES=https://www.googleapis.com/auth/tasks
DRIVE_SCOPES=https://www.googleapis.com/auth/drive

ALL_SCOPES=https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.labels,https://www.googleapis.com/auth/gmail.compose,https://www.googleapis.com/auth/gmail.send,https://mail.google.com/,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/tasks,https://www.googleapis.com/auth/drive
